<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clock</title>
</head>
<body onload = "time()">

<script type="text/javascript" src="../ex4/new.js"></script>

<div id ="demo"></div>

<button type ="button" onclick="stopTime()" >Stop</button>
<button type="button" onclick = "time()" >Resume</button>
</body>

</html>