<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Video Rental</title>
</head>
<body onload="createTable()">
<script src="customerdb.js"></script>
<div id="makeTable"></div>
<div id="makeTable2"></div>
</body>
</html>